source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'Descubre San Isidro' do

pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'FBSDKCoreKit', :podspec => 'https://raw.githubusercontent.com/chrisp-fb/facebook-ios-sdk/master/FBSDKCoreKit.podspec'
pod 'GoogleMaps'
pod 'Google/SignIn'


end
