<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellActividades" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-X0-Une">
                        <rect key="frame" x="0.0" y="59" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7w0-w2-Afo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-zK-TQ6" customClass="AsyncImageView">
                        <rect key="frame" x="8" y="0.0" width="54" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="fq8-RC-w74"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-Vl-d6S">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Kux-X0-Une" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="76n-di-fyZ"/>
                <constraint firstAttribute="bottom" secondItem="7Aa-Vl-d6S" secondAttribute="bottom" id="Dya-Y3-gb5"/>
                <constraint firstItem="qsX-zK-TQ6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ejv-LZ-GSP"/>
                <constraint firstAttribute="trailing" secondItem="qsX-zK-TQ6" secondAttribute="trailing" constant="8" id="aBF-ry-iae"/>
                <constraint firstAttribute="trailing" secondItem="Kux-X0-Une" secondAttribute="trailing" id="bft-Oo-Rny"/>
                <constraint firstItem="7Aa-Vl-d6S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h2z-lP-bj4"/>
                <constraint firstAttribute="bottom" secondItem="Kux-X0-Une" secondAttribute="bottom" id="iql-5j-PNE"/>
                <constraint firstItem="7Aa-Vl-d6S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="klH-rn-tW4"/>
                <constraint firstItem="qsX-zK-TQ6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pJT-aN-g12"/>
                <constraint firstAttribute="trailing" secondItem="7Aa-Vl-d6S" secondAttribute="trailing" id="tLe-cN-ZbJ"/>
            </constraints>
            <size key="customSize" width="70" height="75"/>
            <connections>
                <outlet property="button" destination="7Aa-Vl-d6S" id="1SP-Ro-Tsq"/>
                <outlet property="thumb" destination="qsX-zK-TQ6" id="szL-aK-dpS"/>
                <outlet property="title" destination="Kux-X0-Une" id="5x0-BX-XIs"/>
            </connections>
            <point key="canvasLocation" x="565" y="466"/>
        </collectionViewCell>
    </objects>
</document>
