
/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "01t-Ce-pBx"; */
"01t-Ce-pBx.normalTitle" = "Button";

/* Class = "UITabBarItem"; title = "Utilidades"; ObjectID = "07C-OH-o9x"; */
"07C-OH-o9x.title" = "Utilities";

/* Class = "UILabel"; text = "Talleres"; ObjectID = "0yY-Z9-D5N"; */
"0yY-Z9-D5N.text" = "Workshops";

/* Class = "UILabel"; text = "Grafitti Experimental"; ObjectID = "15x-xY-kCW"; */
"15x-xY-kCW.text" = "Experimental Grafitti";

/* Class = "UILabel"; text = "Label"; ObjectID = "1fk-qF-YlZ"; */
"1fk-qF-YlZ.text" = "Label";

/* Class = "UILabel"; text = "Servicios"; ObjectID = "1vD-OB-h0n"; */
"1vD-OB-h0n.text" = "Services";

/* Class = "UITabBarItem"; title = "San Isidro"; ObjectID = "4Ru-p0-wZN"; */
"4Ru-p0-wZN.title" = "San Isidro";

/* Class = "UILabel"; text = "Municipalidad de San Isidro"; ObjectID = "4fE-mj-WWm"; */
"4fE-mj-WWm.text" = "Municipality of San Isidro";

/* Class = "UILabel"; text = "Jimena Sanchez"; ObjectID = "4vX-Zj-l2w"; */
"4vX-Zj-l2w.text" = "Jimena Sanchez";

/* Class = "UILabel"; text = "31 min."; ObjectID = "5Co-Yk-5qg"; */
"5Co-Yk-5qg.text" = "31 min.";

/* Class = "UILabel"; text = "Label"; ObjectID = "5Sv-9f-6wh"; */
"5Sv-9f-6wh.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "5bX-4T-zcV"; */
"5bX-4T-zcV.normalTitle" = "Button";

/* Class = "UILabel"; text = "Av. Camino Real 1075"; ObjectID = "5bg-jq-xQl"; */
"5bg-jq-xQl.text" = "Av. Camino Real 1075";

/* Class = "UILabel"; text = "ABR"; ObjectID = "6OW-1a-tRQ"; */
"6OW-1a-tRQ.text" = "ABR";

/* Class = "UILabel"; text = "12"; ObjectID = "6Ya-K2-1lO"; */
"6Ya-K2-1lO.text" = "12";

/* Class = "UILabel"; text = "Trasnporte Privado"; ObjectID = "7RN-eT-9TG"; */
"7RN-eT-9TG.text" = "Private Transport";

/* Class = "UITextField"; placeholder = "Contraseña"; ObjectID = "8A1-qW-nrd"; */
"8A1-qW-nrd.placeholder" = "Password";

/* Class = "UILabel"; text = "Versión 1.2 Municipalidad de San Isidro Lima - Perú"; ObjectID = "8UN-B0-rRO"; */
"8UN-B0-rRO.text" = "Versión 1.2 Municipality of San Isidro Lima - Peru";

/* Class = "UILabel"; text = "Versión 1.2 Municipalidad de San Isidro Lima - Perú"; ObjectID = "8co-gy-S8c"; */
"8co-gy-S8c.text" = "Versión 1.2 Municipality of San Isidro Lima - Peru";

/* Class = "UILabel"; text = "Centro Cultural el Olivar"; ObjectID = "9dc-bV-DhO"; */
"9dc-bV-DhO.text" = "Centro Cultural el Olivar";

/* Class = "UILabel"; text = "VENTA:"; ObjectID = "A9b-c9-ggz"; */
"A9b-c9-ggz.text" = "SALE:";

/* Class = "UILabel"; text = "Entradas"; ObjectID = "Awu-qt-suC"; */
"Awu-qt-suC.text" = "Tickets";

/* Class = "UILabel"; text = "Label"; ObjectID = "BCR-cn-u9k"; */
"BCR-cn-u9k.text" = "Label";

/* Class = "UILabel"; text = "MRS. KLEIN"; ObjectID = "BCT-9e-7YQ"; */
"BCT-9e-7YQ.text" = "MRS. KLEIN";

/* Class = "UILabel"; text = "Label"; ObjectID = "BYg-Wq-Ezi"; */
"BYg-Wq-Ezi.text" = "Label";

/* Class = "UILabel"; text = "Horarios de atención"; ObjectID = "BwY-45-pqe"; */
"BwY-45-pqe.text" = "Attention Schedule";

/* Class = "UITabBarItem"; title = "Ciclovías"; ObjectID = "CrC-YE-5hN"; */
"CrC-YE-5hN.title" = "Ciclovías";

/* Class = "UILabel"; text = "TEMP. MAX:"; ObjectID = "Cts-cV-PMH"; */
"Cts-cV-PMH.text" = "TEMP. MAX:";

/* Class = "UILabel"; text = "Av. Camino Real 1075"; ObjectID = "Dfh-ld-qSo"; */
"Dfh-ld-qSo.text" = "Av. Camino Real 1075";

/* Class = "UILabel"; text = "COMPRA:"; ObjectID = "Dir-4M-PAz"; */
"Dir-4M-PAz.text" = "PURCHASE:";

/* Class = "UILabel"; text = "Label"; ObjectID = "EBp-Lu-AUu"; */
"EBp-Lu-AUu.text" = "Label";

/* Class = "UILabel"; text = "Versión 1.2 Municipalidad de San Isidro Lima - Perú"; ObjectID = "EbI-8U-ZrU"; */
"EbI-8U-ZrU.text" = "Versión 1.2 Municipality of San Isidro Lima - Peru";

/* Class = "UILabel"; text = "Grafitti Experimental"; ObjectID = "FvG-Mk-X2a"; */
"FvG-Mk-X2a.text" = "Experimental Grafitti";

/* Class = "UILabel"; text = "VENTA:"; ObjectID = "G3z-vV-ouv"; */
"G3z-vV-ouv.text" = "SALE:";

/* Class = "UILabel"; text = "Datos de Contacto"; ObjectID = "Gcx-4I-E9j"; */
"Gcx-4I-E9j.text" = "Contact Information";

/* Class = "UITextField"; placeholder = "Nombre"; ObjectID = "H8r-0Y-oPz"; */
"H8r-0Y-oPz.placeholder" = "Name";

/* Class = "UILabel"; text = "31 min."; ObjectID = "Hmv-q4-Jzw"; */
"Hmv-q4-Jzw.text" = "31 min.";

/* Class = "UILabel"; text = "PRESION:"; ObjectID = "I0A-gO-nUe"; */
"I0A-gO-nUe.text" = "PRESSURE:";

/* Class = "UILabel"; text = "Centros Culturales"; ObjectID = "Itc-3O-KBK"; */
"Itc-3O-KBK.text" = "Cultural centers";

/* Class = "UILabel"; text = "COMPRA:"; ObjectID = "JKa-Bl-Lqi"; */
"JKa-Bl-Lqi.text" = "PURCHASE:";

/* Class = "UILabel"; text = "Label"; ObjectID = "JRP-st-G1e"; */
"JRP-st-G1e.text" = "Label";

/* Class = "UILabel"; text = "Bomberos"; ObjectID = "Jfq-AF-r5K"; */
"Jfq-AF-r5K.text" = "Firefighters";

/* Class = "UILabel"; text = "Label"; ObjectID = "Klr-am-YYp"; */
"Klr-am-YYp.text" = "Label";

/* Class = "UILabel"; text = "31 min."; ObjectID = "Kuv-ge-bEQ"; */
"Kuv-ge-bEQ.text" = "31 min.";

/* Class = "UILabel"; text = "Grafitti Experimental"; ObjectID = "L6a-sv-LoL"; */
"L6a-sv-LoL.text" = "Experimental Grafitti";

/* Class = "UILabel"; text = "Compañia de Seguros"; ObjectID = "Lyc-hp-ozv"; */
"Lyc-hp-ozv.text" = "Insurance company";

/* Class = "UIButton"; normalTitle = "INICIAR SESION"; ObjectID = "MDf-Nh-OsA"; */
"MDf-Nh-OsA.normalTitle" = "LOG IN";

/* Class = "UILabel"; text = "HUMEDAD:"; ObjectID = "N9k-D7-gBt"; */
"N9k-D7-gBt.text" = "HUMIDITY:";

/* Class = "UILabel"; text = "Urgencia - Emergencias Médicas"; ObjectID = "NQA-cA-78t"; */
"NQA-cA-78t.text" = "Urgency - Medical Emergencies";

/* Class = "UILabel"; text = "Descubre San Isidro"; ObjectID = "OcI-TR-HaJ"; */
"OcI-TR-HaJ.text" = "Discover San Isidro";

/* Class = "UISegmentedControl"; Oru-Bq-G93.segmentTitles[0] = "Mis Actividades"; ObjectID = "Oru-Bq-G93"; */
"Oru-Bq-G93.segmentTitles[0]" = "My activities";

/* Class = "UISegmentedControl"; Oru-Bq-G93.segmentTitles[1] = "Mis Lugares"; ObjectID = "Oru-Bq-G93"; */
"Oru-Bq-G93.segmentTitles[1]" = "My Places";

/* Class = "UILabel"; text = "Label"; ObjectID = "Q09-KY-83T"; */
"Q09-KY-83T.text" = "Label";

/* Class = "UILabel"; text = "Ciudad"; ObjectID = "QbN-XB-oh6"; */
"QbN-XB-oh6.text" = "City";

/* Class = "UILabel"; text = "COMPRA:"; ObjectID = "R5J-EI-QEI"; */
"R5J-EI-QEI.text" = "PURCHASE:";

/* Class = "UILabel"; text = "Historia"; ObjectID = "RHe-af-z0E"; */
"RHe-af-z0E.text" = "History";

/* Class = "UILabel"; text = "Municipalidad"; ObjectID = "SOY-J7-bPe"; */
"SOY-J7-bPe.text" = "Municipality";

/* Class = "UILabel"; text = "Mi cuenta"; ObjectID = "UAp-Ht-wTr"; */
"UAp-Ht-wTr.text" = "My account";

/* Class = "UIButton"; normalTitle = "               INICIAR SESIÓN CON GOOGLE+"; ObjectID = "ULy-wl-YGi"; */
"ULy-wl-YGi.normalTitle" = "               GOOGLE WITH LOG+";

/* Class = "UILabel"; text = "Cultura"; ObjectID = "VDD-jx-LVH"; */
"VDD-jx-LVH.text" = "Culture";

/* Class = "UILabel"; text = "Grafitti Experimental"; ObjectID = "Wi3-Ea-ql5"; */
"Wi3-Ea-ql5.text" = "Experimental Grafitti";

/* Class = "UILabel"; text = "Acerca de San Isidro"; ObjectID = "Xih-Oo-RdR"; */
"Xih-Oo-RdR.text" = "About San Isidro";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZOl-lL-xyN"; */
"ZOl-lL-xyN.text" = "Label";

/* Class = "UILabel"; text = "Av. Camino Real 1075"; ObjectID = "ZV2-Kj-nuX"; */
"ZV2-Kj-nuX.text" = "Av. Camino Real 1075";

/* Class = "UILabel"; text = "Centro Cultural el Olivar"; ObjectID = "Zu1-pc-0rs"; */
"Zu1-pc-0rs.text" = "Centro Cultural el Olivar";

/* Class = "UILabel"; text = "Centro Cultural el Olivar"; ObjectID = "c9x-O7-3HT"; */
"c9x-O7-3HT.text" = "Centro Cultural el Olivar";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "cNE-S2-mUm"; */
"cNE-S2-mUm.normalTitle" = "Done";

/* Class = "UILabel"; text = "MRS. KLEIN"; ObjectID = "cO3-7u-XC3"; */
"cO3-7u-XC3.text" = "MRS. KLEIN";

/* Class = "UILabel"; text = "MIE 30 MAR 2016"; ObjectID = "cdO-a8-EMc"; */
"cdO-a8-EMc.text" = "MIE 30 MAR 2016";

/* Class = "UITextField"; placeholder = "Correo"; ObjectID = "cgF-Cd-bGx"; */
"cgF-Cd-bGx.placeholder" = "Mail";

/* Class = "UILabel"; text = "TEMP MIN.:"; ObjectID = "d8o-ji-Uad"; */
"d8o-ji-Uad.text" = "TEMP MIN.:";

/* Class = "UILabel"; text = "COMPRA:"; ObjectID = "dlt-4Q-RO9"; */
"dlt-4Q-RO9.text" = "PURCHASE:";

/* Class = "UILabel"; text = "TIEMPO:"; ObjectID = "fiW-cF-7LD"; */
"fiW-cF-7LD.text" = "TIME:";

/* Class = "UIButton"; normalTitle = "CREAR CUENTA"; ObjectID = "g6f-Ur-YBT"; */
"g6f-Ur-YBT.normalTitle" = "CREATE ACCOUNT";

/* Class = "UILabel"; text = "Utilidades"; ObjectID = "gUu-BC-6ay"; */
"gUu-BC-6ay.text" = "Utilities";

/* Class = "UILabel"; text = "Ciclovías"; ObjectID = "gc5-Dt-UlO"; */
"gc5-Dt-UlO.text" = "Ciclovías";

/* Class = "UILabel"; text = "Presentado por:"; ObjectID = "hmz-S1-2jU"; */
"hmz-S1-2jU.text" = "Presented by:";

/* Class = "UILabel"; text = "VENTA:"; ObjectID = "iHE-Hf-ZqM"; */
"iHE-Hf-ZqM.text" = "SALE:";

/* Class = "UILabel"; text = "Clima"; ObjectID = "iJZ-PW-F1s"; */
"iJZ-PW-F1s.text" = "Weather";

/* Class = "UILabel"; text = "Label"; ObjectID = "ifp-lg-KvZ"; */
"ifp-lg-KvZ.text" = "Label";

/* Class = "UILabel"; text = "MRS. KLEIN"; ObjectID = "jPd-NT-EKz"; */
"jPd-NT-EKz.text" = "MRS. KLEIN";

/* Class = "UIButton"; normalTitle = "¿Registrado con email?  Inicia Sesión"; ObjectID = "jo7-hE-FJt"; */
"jo7-hE-FJt.normalTitle" = "¿ I Registered with email ? Log in";

/* Class = "UILabel"; text = "MUNICIPALIDAD DE SAN ISIDRO"; ObjectID = "l4S-L3-ZQy"; */
"l4S-L3-ZQy.text" = "Municipality of San Isidro";

/* Class = "UILabel"; text = "Policia Nacional"; ObjectID = "lIK-Aj-pvO"; */
"lIK-Aj-pvO.text" = "National Police";

/* Class = "UIButton"; normalTitle = "Saltar e ir a la aplicación"; ObjectID = "mkI-B9-oiE"; */
"mkI-B9-oiE.normalTitle" = "Skip and go to the application";

/* Class = "UILabel"; text = "Label"; ObjectID = "nz7-Pz-i04"; */
"nz7-Pz-i04.text" = "Label";

/* Class = "UILabel"; text = "MUNICIPALIDAD DE SAN ISIDRO"; ObjectID = "pPI-Cb-OCi"; */
"pPI-Cb-OCi.text" = "Municipality of San Isidro";

/* Class = "UILabel"; text = "MUNICIPALIDAD DE SAN ISIDRO"; ObjectID = "qNs-ei-5hv"; */
"qNs-ei-5hv.text" = "Municipality of San Isidro";

/* Class = "UILabel"; text = "Label"; ObjectID = "quV-5q-aOI"; */
"quV-5q-aOI.text" = "Label";

/* Class = "UILabel"; text = "VENTA:"; ObjectID = "rpX-0V-2bB"; */
"rpX-0V-2bB.text" = "SALE:";

/* Class = "UITextField"; placeholder = "Correo"; ObjectID = "s07-BG-cs4"; */
"s07-BG-cs4.placeholder" = "Mail";

/* Class = "UIButton"; normalTitle = "REGISTRARSE CON EMAL"; ObjectID = "sjR-kB-APd"; */
"sjR-kB-APd.normalTitle" = "SIGN UP WITH EMAIL";

/* Class = "UIButton"; normalTitle = "             INICIAR SESIÓN CON FACEBOOK"; ObjectID = "uvf-nv-0R0"; */
"uvf-nv-0R0.normalTitle" = "             Login with Facebook";


/* Class = "UILabel"; text = "Tipo de Cambio"; ObjectID = "vCJ-BD-O0i"; */
"vCJ-BD-O0i.text" = "Exchange rate";

/* Class = "UILabel"; text = "MRS. KLEIN"; ObjectID = "vcM-fK-ZFi"; */
"vcM-fK-ZFi.text" = "MRS. KLEIN";

/* Class = "UISegmentedControl"; wgz-dZ-oxR.segmentTitles[0] = "Actividades"; ObjectID = "wgz-dZ-oxR"; */
"wgz-dZ-oxR.segmentTitles[0]" = "Activities";

/* Class = "UISegmentedControl"; wgz-dZ-oxR.segmentTitles[1] = "Lugares"; ObjectID = "wgz-dZ-oxR"; */
"wgz-dZ-oxR.segmentTitles[1]" = "Places";

/* Class = "UILabel"; text = "Horarios de atención"; ObjectID = "wmo-JB-X4d"; */
"wmo-JB-X4d.text" = "Attention schedule";

/* Class = "UILabel"; text = "Label"; ObjectID = "xTT-kc-c6r"; */
"xTT-kc-c6r.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "zcm-jO-uVA"; */
"zcm-jO-uVA.text" = "Label";

/* Class = "UILabel"; text = "VENTA:"; ObjectID = "zoz-fJ-NKE"; */
"zoz-fJ-NKE.text" = "SALE:";
